C#/Entity framework/EntityFrameworkProjekat/CodeFirst/wndStudent.xaml

<Window x:Class="CodeFirst.wndStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirst"
        mc:Ignorable="d"
        Title="wndStudent" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="grdStudent" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="StudentID" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Ime" HorizontalAlignment="Left" Height="24" Margin="10,173,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="23" Margin="102,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="24" Margin="102,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnUnos" Content="Unos" HorizontalAlignment="Left" Height="21" Margin="10,238,0,0" VerticalAlignment="Top" Width="70" Click="btnUnos_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="10" Margin="215,238,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btnIzmena" Content="Izmena" HorizontalAlignment="Left" Height="21" Margin="111,238,0,0" VerticalAlignment="Top" Width="73" Click="btnIzmena_Click"/>
        <Button x:Name="btnBrisanje" Content="Brisanje" HorizontalAlignment="Left" Height="21" Margin="209,238,0,0" VerticalAlignment="Top" Width="73" Click="btnBrisanje_Click"/>

    </Grid>
</Window>
