C#/Entity framework/EntityFrameworkProjekat/EntityFrameworkProjekat/wndPredmet.xaml

<Window x:Class="EntityFrameworkProjekat.wndPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkProjekat"
        mc:Ignorable="d"
        Title="wndPredmet" Height="327.966" Width="298.305">
    <Grid Margin="0,10,0,-67" Height="326" VerticalAlignment="Top">
        <DataGrid x:Name="grdPredmet" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="272" Margin="10,0,0,0"/>
        <Label Content="Predmet ID" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv Predmeta" HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Smer ID" HorizontalAlignment="Left" Margin="25,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPredmetID" HorizontalAlignment="Left" Height="23" Margin="133,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazivPredmeta" HorizontalAlignment="Left" Height="23" Margin="133,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSmerID" HorizontalAlignment="Left" Height="23" Margin="133,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Unos" HorizontalAlignment="Left" Margin="8,248,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>
        <Button Content="Izmena" HorizontalAlignment="Left" Margin="115,248,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_1"/>
        <Button Content="Brisanje" HorizontalAlignment="Left" Margin="214,249,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2"/>

    </Grid>
</Window>
