C#/Entity framework/EntityFrameworkProjekat/EntityFrameworkProjekat/wndSmer.xaml

<Window x:Class="EntityFrameworkProjekat.wndSmer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkProjekat"
        mc:Ignorable="d"
        Title="wndSmer" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="grdSmer" HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="Smer ID" HorizontalAlignment="Left" Margin="18,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv Smera" HorizontalAlignment="Left" Margin="18,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.817,0.333"/>
        <TextBox x:Name="txtNazivSmera" HorizontalAlignment="Left" Height="23" Margin="112,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSmer" HorizontalAlignment="Left" Height="23" Margin="112,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Unos" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Izmena" HorizontalAlignment="Left" Margin="112,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Brisanje" HorizontalAlignment="Left" Margin="207,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
