C#/Entity framework/EntityFrameworkProjekat/EntityFrameworkProjekat/wndStudent.xaml

<Window x:Class="EntityFrameworkProjekat.wndStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkProjekat"
        mc:Ignorable="d"
        Title="wndStudent" Height="359.547" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grdStudent" Height="119" Margin="10,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,151,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="23" Margin="88,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="88,124,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="88,154,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Smer ID" HorizontalAlignment="Left" Margin="10,179,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSmerID" HorizontalAlignment="Left" Height="23" Margin="88,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Unos" HorizontalAlignment="Left" Margin="10,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Izmena" HorizontalAlignment="Left" Margin="107,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Brisanje" HorizontalAlignment="Left" Margin="207,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
